[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '/home/corentin/github.com']

[org/gnome/Connections]
first-run=false

[org/gnome/Extensions]
window-height=1156

[org/gnome/Ptyxis]
default-profile-uuid='708782bab4fb8d5fd8f7c962685bc3b5'
profile-uuids=['708782bab4fb8d5fd8f7c962685bc3b5']
window-size=(uint32 80, uint32 21)

[org/gnome/Snapshot]
is-maximized=true
window-height=640
window-width=800

[org/gnome/TextEditor]
auto-indent=true
custom-font='Fira Code weight=450 11'
highlight-current-line=true
last-save-directory='file:///home/corentin/Documents'
show-grid=true
show-line-numbers=true
show-map=false
show-right-margin=false
style-scheme='builder'
use-system-font=false

[org/gnome/baobab/ui]
active-chart='treemap'
is-maximized=true
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[26, 23]
window-size=[768, 600]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-size=(360, 624)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated Camera (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/clocks]
alarms=[{'name': <''>, 'id': <'fbc6af5cf852bcf65028c9ec67071877'>, 'hour': <5>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'6b50b6f8cc16fe40aeed3fdf67071882'>, 'hour': <6>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'cbed8f003fed91ea4c6c75c16707188a'>, 'hour': <7>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'61ea4fe69bf7ff996eba3fc767071893'>, 'hour': <8>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'dbb268ce8cd86c15cc3bd44c670718a1'>, 'hour': <8>, 'minute': <30>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'f38e7e81917fe9437676dddf670718a8'>, 'hour': <9>, 'minute': <0>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}, {'name': <''>, 'id': <'45bfe0bef2022dbdf82e20b8670718b1'>, 'hour': <9>, 'minute': <25>, 'days': <@ai []>, 'snooze_minutes': <10>, 'ring_minutes': <5>}]
world-clocks=@aa{sv} []

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='system'
window-state=(1276, 1168, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.eog.desktop', 'org.gnome.tweaks.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/corentin/.config/background'
picture-uri-dark='file:///home/corentin/.config/background'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'fr+azerty'), ('xkb', 'us')]
per-window=false
show-all-sources=false
sources=[('xkb', 'fr+azerty'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='default'
document-font-name='TX-02 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='TX-02 11'
gtk-enable-primary-paste=false
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='TX-02 10'
show-battery-percentage=true
text-scaling-factor=0.94999999999999996
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-freedesktop-problems-applet', 'org-gnome-terminal', 'discord', 'gnome-power-panel', 'spotify', 'brave-browser', 'slack', 'org-gnome-nautilus', 'google-chrome', 'io-typora-typora', 'org-gnome-characters', 'vmware-workstation', 'balena-etcher', 'org-gnome-settings', 'code', 'org-gnome-extensions-desktop', 'org-gnome-baobab', 'steam', 'io-dbeaver-dbeavercommunity', 'io-snapcraft-sessionagent', 'termius-app-termius-app', 'org-gnome-boxes', 'zettlr', 'com-discordapp-discord', 'alacritty', 'gnome-network-panel', 'org-gnome-eog', 'org-gnome-texteditor', 'transmission-gtk', 'kitty', 'rustdesk', 'org-gnome-diskutility', 'motrix', 'dev-warp-warp', 'dbeaver-ce', 'virtualbox', 'org-gnome-evince', 'thorium-browser', 'org-gnome-tweaks', 'org-gnome-extensions', 'com-spotify-client', 'org-gnome-systemmonitor', 'brave-pkjcaopojddhdldhdnngcbjjigcdhhfe-default', 'solaar', 'eu-betterbird-betterbird', 'it-mijorus-gearlever', 'zenbrowser', 'org-gnome-clocks', 'dev-vencord-vesktop', 'jetbrains-toolbox', 'jetbrains-fleet', 'notesnook', 'com-slack-slack', 'zen-browser', 'atuin-desktop', 'gimp', 'dev-zed-zed', 'brave-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'brave-jnpecgipniidlgicjocehkhajgdnjekh-default', 'chrome-gcflpnbmepafafchpffeknnccanheanc-default', 'chrome-lgoahmaeaocpkkdgoajcfjephocmkfap-default', 'brave-pjibgclleladliembfgfagdaldikeohf-default']
show-banners=true

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/atuin-desktop]
application-id='Atuin Desktop.desktop'

[org/gnome/desktop/notifications/application/balena-etcher]
application-id='balena-etcher.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/brave-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[org/gnome/desktop/notifications/application/brave-jnpecgipniidlgicjocehkhajgdnjekh-default]
application-id='brave-jnpecgipniidlgicjocehkhajgdnjekh-Default.desktop'

[org/gnome/desktop/notifications/application/brave-pjibgclleladliembfgfagdaldikeohf-default]
application-id='brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop'

[org/gnome/desktop/notifications/application/brave-pkjcaopojddhdldhdnngcbjjigcdhhfe-default]
application-id='brave-pkjcaopojddhdldhdnngcbjjigcdhhfe-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-gcflpnbmepafafchpffeknnccanheanc-default]
application-id='chrome-gcflpnbmepafafchpffeknnccanheanc-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-lgoahmaeaocpkkdgoajcfjephocmkfap-default]
application-id='chrome-lgoahmaeaocpkkdgoajcfjephocmkfap-Default.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/dbeaver-ce]
application-id='dbeaver-ce.desktop'

[org/gnome/desktop/notifications/application/dev-vencord-vesktop]
application-id='dev.vencord.Vesktop.desktop'

[org/gnome/desktop/notifications/application/dev-warp-warp]
application-id='dev.warp.Warp.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/eu-betterbird-betterbird]
application-id='eu.betterbird.Betterbird.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/io-typora-typora]
application-id='io.typora.Typora.desktop'

[org/gnome/desktop/notifications/application/it-mijorus-gearlever]
application-id='it.mijorus.gearlever.desktop'

[org/gnome/desktop/notifications/application/jetbrains-fleet]
application-id='jetbrains-fleet.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/motrix]
application-id='motrix.desktop'

[org/gnome/desktop/notifications/application/notesnook]
application-id='notesnook.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-systemmonitor]
application-id='org.gnome.SystemMonitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/rustdesk]
application-id='rustdesk.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/solaar]
application-id='solaar.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/termius-app-termius-app]
application-id='termius-app_termius-app.desktop'

[org/gnome/desktop/notifications/application/thorium-browser]
application-id='thorium-browser.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vmware-workstation]
application-id='vmware-workstation.desktop'

[org/gnome/desktop/notifications/application/zen-browser]
application-id='zen_browser.desktop'

[org/gnome/desktop/notifications/application/zenbrowser]
application-id='ZenBrowser.desktop'

[org/gnome/desktop/notifications/application/zettlr]
application-id='zettlr.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
left-handed=false
speed=0.3056603773584905

[org/gnome/desktop/peripherals/pointingstick]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
click-method='none'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/mermaid_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close:appmenu'
workspace-names=@as []

[org/gnome/evince]
document-directory=@ms 'file:///home/corentin/Downloads'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(0.93886462882096078, 0.38251366120218583)
zoom=0.6246122808125163

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=true
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-state=(1920, 1168, 0, 0)
window-width=800

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 7]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
output-luminance=[('HDMI-1', 'GSM', 'LG ULTRAGEAR', '312NTBK6C661', uint32 1, 105.0)]
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
fts-enabled=false
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='icon-view'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(956, 1144)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/1eff6a5e-0063-311d-ab90-746020c01993]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3ba41528-943d-3d81-a61f-0666e041c3e3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/Alacritty]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/com.github.Murmele.Gittyup]
last-folder-path='/home/corentin/github.com/qweeko/qweeko_library'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/com.slack.Slack]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/com.usebruno.Bruno]
last-folder-path='/home/corentin/github.com/test/bruno-collections'

[org/gnome/portal/filechooser/dev.vencord.Vesktop]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/dev.warp.Warp]
last-folder-path='/home/corentin'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/corentin/github.com/qweeko/lca-modeler'

[org/gnome/portal/filechooser/io.typora.Typora]
last-folder-path='/home/corentin/Downloads/Télécharger 2024-05-07T07_15_17'

[org/gnome/portal/filechooser/it.mijorus.gearlever]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/microsoft-edge]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/net.xmind.XMind]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/slack]
last-folder-path='/home/corentin/github.com/qweeko/db-ops'

[org/gnome/portal/filechooser/thorium-browser]
last-folder-path='/home/corentin/Downloads'

[org/gnome/portal/filechooser/transient]
last-folder-path='/home/corentin/github.com/qweeko/bom_toolkit/.venv/bin'

[org/gnome/settings-daemon/global-shortcuts]
applications=['com.mitchellh.ghostty']

[org/gnome/settings-daemon/global-shortcuts/com.mitchellh.ghostty]
shortcuts=[('LOGO+Return', {'shortcuts': <['<Super>Return']>, 'description': <'toggle_quick_terminal'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(48.581528503577239, -3.82823)
night-light-schedule-automatic=true
night-light-temperature=uint32 2512

[org/gnome/settings-daemon/plugins/media-keys]
email=@as []
help=@as []
home=['<Super>e']
www=@as []

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=true
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'waydroid.com.android.inputmethod.latin.desktop': <{'position': <0>}>, 'balena-etcher.desktop': <{'position': <1>}>, 'eu.betterbird.Betterbird.desktop': <{'position': <2>}>, 'com.bitwarden.desktop.desktop': <{'position': <3>}>, 'org.gnome.Boxes.desktop': <{'position': <4>}>, 'waydroid.org.lineageos.jelly.desktop': <{'position': <5>}>, 'Buckshot Roulette.desktop': <{'position': <6>}>, 'install4j_ya2b-BurpSuiteCommunity.desktop': <{'position': <7>}>, 'waydroid.com.android.calculator2.desktop': <{'position': <8>}>, 'org.gnome.Calculator.desktop': <{'position': <9>}>, 'waydroid.org.lineageos.etar.desktop': <{'position': <10>}>, 'calibre-gui.desktop': <{'position': <11>}>, 'waydroid.com.android.camera2.desktop': <{'position': <12>}>, 'org.gnome.Snapshot.desktop': <{'position': <13>}>, 'org.gnome.Cheese.desktop': <{'position': <14>}>, 'waydroid.com.android.deskclock.desktop': <{'position': <15>}>, 'org.gnome.clocks.desktop': <{'position': <16>}>, 'brave-jblkcdedkddigegbnejnocdpljhofgea-Default.desktop': <{'position': <17>}>, 'comictagger.desktop': <{'position': <18>}>, 'waydroid.com.android.contacts.desktop': <{'position': <19>}>, 'curseforge.desktop': <{'position': <20>}>, 'dbeaver-ce.desktop': <{'position': <21>}>, 'simple-scan.desktop': <{'position': <22>}>, 'org.gnome.Extensions.desktop': <{'position': <23>}>}, {'Factorio.desktop': <{'position': <0>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <1>}>, 'org.gnome.Nautilus.desktop': <{'position': <2>}>, 'waydroid.com.android.documentsui.desktop': <{'position': <3>}>, 'jetbrains-fleet.desktop': <{'position': <4>}>, 'jetbrains-fleet-a10f6f43-8250-489e-b547-e97038cab66e.desktop': <{'position': <5>}>, 'waydroid.com.android.gallery3d.desktop': <{'position': <6>}>, 'it.mijorus.gearlever.desktop': <{'position': <7>}>, 'com.github.Murmele.Gittyup.desktop': <{'position': <8>}>, 'gimp.desktop': <{'position': <9>}>, 'google-chrome.desktop': <{'position': <10>}>, 'waydroid.com.android.vending.desktop': <{'position': <11>}>, 'grub-customizer.desktop': <{'position': <12>}>, 'GWENT The Witcher Card Game.desktop': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'org.gnome.Loupe.desktop': <{'position': <15>}>, 'jabref-JabRef.desktop': <{'position': <16>}>, 'io.github.java_decompiler.jd-gui.desktop': <{'position': <17>}>, 'jetbrains-toolbox.desktop': <{'position': <18>}>, 'kitty.desktop': <{'position': <19>}>, 'lunar_client.desktop': <{'position': <20>}>, 'maltego.desktop': <{'position': <21>}>, 'maltego_java_config.desktop': <{'position': <22>}>, 'microsoft-edge.desktop': <{'position': <23>}>}, {'motrix.desktop': <{'position': <0>}>, 'multipass_gui.desktop': <{'position': <1>}>, 'waydroid.org.lineageos.eleven.desktop': <{'position': <2>}>, 'nvim.desktop': <{'position': <3>}>, 'notesnook.desktop': <{'position': <4>}>, 'com.obsproject.Studio.desktop': <{'position': <5>}>, 'org.kde.okular.desktop': <{'position': <6>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <7>}>, 'com.parsecgaming.parsec.desktop': <{'position': <8>}>, 'org.gnome.Photos.desktop': <{'position': <9>}>, 'org.gnome.World.PikaBackup.desktop': <{'position': <10>}>, 'io.podman_desktop.PodmanDesktop.desktop': <{'position': <11>}>, 'projecteur.desktop': <{'position': <12>}>, 'Proton 7.0.desktop': <{'position': <13>}>, 'Proton 8.0.desktop': <{'position': <14>}>, 'Proton 9.0.desktop': <{'position': <15>}>, 'Proton Experimental.desktop': <{'position': <16>}>, 'protonvpn-app.desktop': <{'position': <17>}>, 'waydroid.org.lineageos.recorder.desktop': <{'position': <18>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <19>}>, 'rustdesk.desktop': <{'position': <20>}>, 'waydroid.com.android.settings.desktop': <{'position': <21>}>, 'org.gnome.Settings.desktop': <{'position': <22>}>, 'shapez.desktop': <{'position': <23>}>}, {'slack.desktop': <{'position': <0>}>, 'org.gnome.Software.desktop': <{'position': <1>}>, 'solaar.desktop': <{'position': <2>}>, 'com.spotify.Client.desktop': <{'position': <3>}>, 'steam.desktop': <{'position': <4>}>, 'Steam Linux Runtime - Sniper.desktop': <{'position': <5>}>, 'Steam Linux Runtime - Soldier.desktop': <{'position': <6>}>, 'Steam Linux Runtime 3.0 (sniper).desktop': <{'position': <7>}>, 'waydroid.io.strongapp.strong.desktop': <{'position': <8>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <9>}>, 'tableplus.desktop': <{'position': <10>}>, 'org.gnome.Terminal.desktop': <{'position': <11>}>, 'org.gnome.Ptyxis.desktop': <{'position': <12>}>, 'termius-app_termius-app.desktop': <{'position': <13>}>, 'org.gnome.TextEditor.desktop': <{'position': <14>}>, 'thorium-browser.desktop': <{'position': <15>}>, 'thorium-shell.desktop': <{'position': <16>}>, 'timeshift-gtk.desktop': <{'position': <17>}>, 'org.gnome.Tour.desktop': <{'position': <18>}>, 'Trackmania.desktop': <{'position': <19>}>, 'transmission-gtk.desktop': <{'position': <20>}>, 'io.typora.Typora.desktop': <{'position': <21>}>, 'wine-Programs-Ubisoft-Ubisoft Connect-Ubisoft Connect.desktop': <{'position': <22>}>, 'wine-Programs-Ubisoft-Ubisoft Connect-Uninstall.desktop': <{'position': <23>}>}, {'dev.vencord.Vesktop.desktop': <{'position': <0>}>, 'code.desktop': <{'position': <1>}>, 'vlc.desktop': <{'position': <2>}>, 'dev.warp.Warp.desktop': <{'position': <3>}>, 'Waydroid.desktop': <{'position': <4>}>, 'org.gnome.Weather.desktop': <{'position': <5>}>, 'net.xmind.XMind.desktop': <{'position': <6>}>, 'yaak.desktop': <{'position': <7>}>, 'dev.zed.Zed.desktop': <{'position': <8>}>, 'ZenBrowser.desktop': <{'position': <9>}>, 'ZERO Sievert.desktop': <{'position': <10>}>, 'zettlr.desktop': <{'position': <11>}>, 'org.zotero.Zotero.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>}]
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'tophat@fflewddur.github.io']
enabled-extensions=['Vitals@CoreCoding.com', 'clipboard-indicator@tudmotu.com', 'quick-settings-tweaks@qwreey', 'tailscale@joaophi.github.com', 'quick-settings-avatar@d-go', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr', 'appindicatorsupport@rgcjonas.gmail.com', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'space-bar@luchrioh', 'undecorate@sun.wxg@gmail.com', 'AlphabeticalAppGrid@stuarthayhurst', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'tactile@lundal.io', 'advanced-alt-tab@G-dH.github.com']
favorite-apps=['com.mitchellh.ghostty.desktop', 'brave-browser.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='44.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/advanced-alt-tab-window-switcher]
switcher-popup-hover-select=false
switcher-popup-monitor=3
switcher-popup-tooltip-label-scale=106
win-switcher-popup-filter=3

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['com.mitchellh.ghostty.desktop:1', 'code.desktop:2', 'brave-browser.desktop:3', 'google-chrome.desktop:3', 'termius-app_termius-app.desktop:1', 'cursor.desktop:2', 'brave-magkoliahgffibhgfkmoealggombgknl-Default.desktop:4', 'brave-pjibgclleladliembfgfagdaldikeohf-Default.desktop:5', 'chrome-gcflpnbmepafafchpffeknnccanheanc-Default.desktop:4']

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=false

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/clipboard-indicator]
history-size=50
toggle-menu=['<Super>v']

[org/gnome/shell/extensions/just-perfection]
animation=2
dash-app-running=true
support-notifier-showed-version=34
support-notifier-type=0
workspace=true
workspace-popup=false

[org/gnome/shell/extensions/nightthemeswitcher/commands]
enabled=true
sunrise='ln -fs ~/.config/alacritty/themes/themes/catppuccin_latte.toml ~/.config/alacritty/themes/themes/_active.toml'
sunset='ln -fs ~/.config/alacritty/themes/themes/catppuccin_macchiato.toml ~/.config/alacritty/themes/themes/_active.toml'

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
night='Adwaita-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
location=(48.541873938160407, 7.7063100000000002)
manual-schedule=false
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
sunrise=7.7212278764011408
sunset=18.981982752742084

[org/gnome/shell/extensions/pop-shell]
fullscreen-launcher=true
gap-outer=uint32 0
smart-gaps=true
snap-to-grid=true
stacking-with-mouse=false
tile-by-default=true

[org/gnome/shell/extensions/quick-settings-tweaks]
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":true},{"name":"NMWiredToggle","title":"Wired","visible":false},{"name":"NMWirelessToggle","title":"Wi-Fi","visible":true},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":true},{"name":"RfkillToggle","title":"Airplane Mode","visible":true},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":true}]'

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[org/gnome/shell/extensions/space-bar/behavior]
smart-workspace-names=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=33

[org/gnome/shell/extensions/tactile]
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
row-0=1
row-1=1

[org/gnome/shell/extensions/tophat]
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=false
show-disk=false
show-icons=false
show-mem=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
fixed-widths=true
hide-icons=false
hide-zeros=false
hot-sensors=['_processor_usage_', '__temperature_avg__', '__network-rx_max__', '_memory_allocated_', '_system_uptime_']
icon-style=1
include-static-gpu-info=true
menu-centered=false
network-speed-format=0
position-in-panel=2
show-gpu=true
show-storage=false
show-system=true
show-voltage=false
use-higher-precision=false

[org/gnome/shell/keybindings]
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']
toggle-message-tray=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1758700250
first-run=false
flatpak-purge-timestamp=int64 1758710138
install-timestamp=int64 1757694790
packagekit-historical-updates-timestamp=uint64 1757694790
security-timestamp=int64 0
update-notification-timestamp=int64 1757921968
upgrade-notification-timestamp=int64 1714729605

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:]
default='1d1f677d-2f2f-425b-84e5-e83a10a015f9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1d1f677d-2f2f-425b-84e5-e83a10a015f9']

[org/gnome/terminal/legacy/profiles:/:1d1f677d-2f2f-425b-84e5-e83a10a015f9]
audible-bell=false
cursor-blink-mode='on'
cursor-shape='ibeam'
font='FiraMono Nerd Font Mono 12'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
visible-name='default'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1044, 598)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.98039215686274506, 0.78431372549019607, 1.0)]
selected-color=(true, 1.0, 0.98039215686274506, 0.78431372549019607, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=225
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)

[system/locale]
region='fr_FR.UTF-8'
